{
  "name": "design-company-management-backend",
  "version": "1.0.0",
  "description": "Backend API for Design Company Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["express", "dynamodb", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "aws-sdk": "^2.1500.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  }
}


